{
  "name": "slothawk_license_server",
  "version": "7.0.0",
  "description": "SlotHawk Licence Server v7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.0",
    "uuid": "^9.0.0"
  }
}
